# AdventOfCode

2024/AOC/: AOC.sln
2024/AOC/AOC.Console/: AOC.Console.fsproj  ChallengeFactory.fs  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Program.fs
2024/AOC/AOC.Lib/: AOC.Lib.fsproj  LocationReconciliation.fs  MemoryMulParser.fs  PuzzleSolver.fs  ReactorReportEvaluator.fs  StringArrayConverter.fs
2024/AOC/AOC.Lib/Utils/: ArrayUtils.fs  StringArrayConverter.fs
2024/AOC/AOC.Tests/: AOC.Tests.fsproj  LocationReconciliationTests.fs  MemoryMulParserTests.fs  PuzzleSolverTests.fs  ReactorReportEvaluatorTests.fs  StringArrayConverterTests.fs
2024/AOC/AOC.Tests/Utils/: ArrayUtilsTests.fs
2024/Day1/AOC/AOC.Console/: AOC.Console.fsproj  Program.fs
2024/Day1/AOC/AOC.Lib/: AOC.Lib.fsproj  StringArrayToIntArray.fs
2024/Day1/AOC/AOC.Tests/: AOC.Tests.fsproj  Program.fs  StringArrayToIntArrayTests.fs
