<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LocationReconcilaition.fs" />
        <Compile Include="StringArrayToIntArray.fs" />
    </ItemGroup>

</Project>
