<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LocationReconciliationTests.fs" />
        <Compile Include="StringArrayConverterTests.fs" />
        <Compile Include="ReactorReportEvaluatorTests.fs" />
        <Compile Include="Utils\ArrayUtilsTests.fs" />
        <Compile Include="MemoryMulParserTests.fs" />
        <Compile Include="PuzzleSolverTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOC.Lib\AOC.Lib.fsproj" />
    </ItemGroup>

</Project>
