<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\ArrayUtils.fs" />
        <Compile Include="Utils\StringArrayConverter.fs" />
        <Compile Include="LocationReconciliation.fs" />
        <Compile Include="ReactorReportEvaluator.fs" />
        <Compile Include="MemoryMulParser.fs" />
    </ItemGroup>

</Project>
