<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LocationReconciliation.fs" />
        <Compile Include="StringArrayConverter.fs" />
        <Compile Include="ReactorReportEvaluator.fs" />
        <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
